@import "MediaQueries.less";


.products-item {
    flex: 0 0 25%;
    max-width: 100%;
    
        img {
            max-width: 100%;
        }

        @media (max-width: @breakpoint-lg) {
            flex: 0 0 33%;
        }

        @media (max-width: @breakpoint-sm) {
            flex: 0 0 50%;
        }

        @media (max-width: @breakpoint-xs) {
            flex: 0 0 100%;

            img {
                max-width: 50%;
            }
        }
}

#contato {
    @media (max-width: @breakpoint-sm) {
        margin-bottom: 30px;
    }
}


.carousel-inner img{
    @media (max-width: 767px) {
        height: 200px !important;
    }
}