@import "variables.less";
@import "layout.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: #fonts[fontPrimary];
}

.navbar {
    background-color: #colors[colorPrimary];
}

header img {
    width: 75px;
}

.navbar-toggler {
    background-color: #colors[colorSecondary];
    color: #colors[textColor1];
}

.section-title {
    font-family: #fonts[fontSecondary];
    color: #colors[colorSecondary];
}

#sobre-a-loja, #produtos {
    background-color: #colors[backgroudMid];
}

.products-item-img {
    border-radius: 10px;
    margin-bottom: 10px;
}

#usos, #fale-conosco {
    background-color: #colors[backgroudLight];
}

.text-colored {
    color: #colors[textColor1];
}

.text-colored2 {
    color: #colors[textColor2];
}

.text-colored3 {
    color: #colors[textColor3];
}

.social-links li {
    list-style: none;
    display: inline;
}

.social-links a {
    text-decoration: none;
}

label.error {
    font-size: 12px;
    color: red;
    display: block;
}

#carousel img {
    display: block;
    width: 100%;
    height: 300px;
    margin: 0 auto;

}

#rodape {
    background-color: #colors[colorPrimary];
    color: #colors[textColor1];
}

.nav-link {
    color: #colors[textColor1];
    
    &:hover {
        color: #colors[textColor2];
    }
}

.nav-pills .nav-link.active {
    background-color: #colors[backgroudLight];
    color: #colors[textColor3];
}

.btn-primary {
    background-color: #colors[textColor1];
    color: #colors[backgroudMid];
    border: none;

        &:hover {
            background-color: #colors[textColor2];
        }
}
