#colors() {
    colorPrimary: #2a2a2a;
    colorSecondary: #746cab;
    textColor1: #a7880d;
    textColor2: #f7c809;
    textColor3: #5d5d5f;
    backgroudLight:#f1d8bc;
    backgroudMid:#fff;
}

#fonts() {
    fontPrimary: 'Roboto', sans-serif;
    fontSecondary: 'Sniglet', cursive;
}


// --clr-itp-primary: #8d8ca9;
// --clr-itp-1: #8c8cac; 
// --clr-itp-2: #f1d8bc; 
// --clr-itp-3: #88733e; 
// --clr-itp-4: #333332; 
// --clr-itp-5: #5a3c22; 
// --clr-itp-6: #9e8e6b; 
// --clr-itp-7: #5d5d5f; 
// --clr-itp-8: #705f64; 
// --clr-itp-9: #c4c4dc; 
// --clr-itp-10: #bccc9c; 
